
bun add -D prettier-plugin-prisma

"scripts": {
  "dev": "nodemon --watch src --exec ts-node src/server.ts",
  "build": "tsc",
  "start": "node dist/server.js"
}




bun add -D prisma@latest
bun add @prisma/client@latest
bunx prisma init




bunx prisma migrate dev --name init
bunx prisma generate

bunx prisma migrate reset



touch user.routes.ts user.controller.ts user.service.ts 



>>>>>>>>>>>>>>>>
// to import from @

bun add tsconfig-paths
bun add -D tsconfig-paths

// package.json
"scripts": {
  "dev": "ts-node-dev -r tsconfig-paths/register src/server.ts"
}

// tsconfig.json 
{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
}
<<<<<<<<<<<<<<<<<


